|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Public\Documents\Altium\Projects\NixieClock_MB\NixieClock_MB.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=13.05.2020|TIME=01:47:31|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BUZZER|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BUZZER|COMPONENTPARAMETERS=Comment=BUZZER,FootprintDescription=BUZZER|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=3V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3V|COMPONENTPARAMETERS=Comment=3V,FootprintDescription=HOLDER-2032|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100nF 16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100nF 16V"|COMPONENTPARAMETERS="Comment=100nF 16V",FootprintDescription=0603|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=(10-50)nF 16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="(10-50)nF 16V"|COMPONENTPARAMETERS="Comment=(10-50)nF 16V",FootprintDescription=0603|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1uF 16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1uF 16V"|COMPONENTPARAMETERS="Comment=1uF 16V",FootprintDescription=0603|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10uF 16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10uF 16V"|COMPONENTPARAMETERS="Comment=10uF 16V",FootprintDescription=0603|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100pF 16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100pF 16V"|COMPONENTPARAMETERS="Comment=100pF 16V",FootprintDescription=0603|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=15nF 16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="15nF 16V"|COMPONENTPARAMETERS="Comment=15nF 16V",FootprintDescription=0603|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=47uF  4V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="47uF  4V"|COMPONENTPARAMETERS="Comment=47uF  4V",FootprintDescription=AVX-B-CASE|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10nF 16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10nF 16V"|COMPONENTPARAMETERS="Comment=10nF 16V",FootprintDescription=0603|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=20pF 16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="20pF 16V"|COMPONENTPARAMETERS="Comment=20pF 16V",FootprintDescription=0603|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=220uF  16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="220uF  16V"|COMPONENTPARAMETERS="Comment=220uF  16V",FootprintDescription=CAP-SIZE-F|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2.2uF  400V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.2uF  400V"|COMPONENTPARAMETERS="Comment=2.2uF  400V",FootprintDescription=CAP-SIZE-F|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1nF 16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1nF 16V"|COMPONENTPARAMETERS="Comment=1nF 16V",FootprintDescription=0603|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=STPS1L20MF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=STPS1L20MF|COMPONENTPARAMETERS=Comment=STPS1L20MF,FootprintDescription=DO-222AA|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=US1GWF-7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=US1GWF-7|COMPONENTPARAMETERS=Comment=US1GWF-7,FootprintDescription=SOD-123F|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BAV16W-7-F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BAV16W-7-F|COMPONENTPARAMETERS=Comment=BAV16W-7-F,FootprintDescription=SOD-123F|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Ambiguous component|DESCRIPTION=|USERCOMMENTS=PIN_2X10|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PIN_2X10|COMPONENTPARAMETERS=Comment=PIN_2X10,FootprintDescription=PIN_2X10_HDR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=HEADERx10|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=HEADERx10|COMPONENTPARAMETERS=Comment=HEADERx10,FootprintDescription=HEADERx10|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=HEADERx3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=HEADERx3|COMPONENTPARAMETERS=Comment=HEADERx3,FootprintDescription=HEADERX3|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Vin|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Vin|COMPONENTPARAMETERS=Comment=Vin,FootprintDescription=HEADERx2_POL|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=JTAG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=JTAG|COMPONENTPARAMETERS=Comment=JTAG,FootprintDescription=PIN_1X4_HDR_RA|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=150uH  10%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="150uH  10%"|COMPONENTPARAMETERS="Comment=150uH  10%",FootprintDescription=SRR1240|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=220uH  20%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="220uH  20%"|COMPONENTPARAMETERS="Comment=220uH  20%",FootprintDescription=DRA127|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=RGB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RGB|COMPONENTPARAMETERS=Comment=RGB,FootprintDescription=1205-RGB|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=NIXIE-IN14|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=NIXIE-IN14|COMPONENTPARAMETERS=Comment=NIXIE-IN14,FootprintDescription=NIXIE_IN-14|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=NEON-LAMP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=NEON-LAMP|COMPONENTPARAMETERS=Comment=NEON-LAMP,FootprintDescription=NIXIE_IN-3|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=500O   10N|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="500O   10N"|COMPONENTPARAMETERS="Comment=500O   10N",FootprintDescription=3006P|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1K8O   1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1K8O   1%"|COMPONENTPARAMETERS="Comment=1K8O   1%",FootprintDescription=0603|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10KO   1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10KO   1%"|COMPONENTPARAMETERS="Comment=10KO   1%",FootprintDescription=0603|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=33KO   1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="33KO   1%"|COMPONENTPARAMETERS="Comment=33KO   1%",FootprintDescription=0603|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1MO   1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1MO   1%"|COMPONENTPARAMETERS="Comment=1MO   1%",FootprintDescription=0603|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=470O   1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="470O   1%"|COMPONENTPARAMETERS="Comment=470O   1%",FootprintDescription=0603|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=8K6O   1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="8K6O   1%"|COMPONENTPARAMETERS="Comment=8K6O   1%",FootprintDescription=0603|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4.7KO   1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4.7KO   1%"|COMPONENTPARAMETERS="Comment=4.7KO   1%",FootprintDescription=0603|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=9.1KO   1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="9.1KO   1%"|COMPONENTPARAMETERS="Comment=9.1KO   1%",FootprintDescription=0603|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=13KO   1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="13KO   1%"|COMPONENTPARAMETERS="Comment=13KO   1%",FootprintDescription=0603|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=5.49KO   1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="5.49KO   1%"|COMPONENTPARAMETERS="Comment=5.49KO   1%",FootprintDescription=0603|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1K2O   1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1K2O   1%"|COMPONENTPARAMETERS="Comment=1K2O   1%",FootprintDescription=0603|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10mO   1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10mO   1%"|COMPONENTPARAMETERS="Comment=10mO   1%",FootprintDescription=0603|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1O   1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1O   1%"|COMPONENTPARAMETERS="Comment=1O   1%",FootprintDescription=0603|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=680KO   1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="680KO   1%"|COMPONENTPARAMETERS="Comment=680KO   1%",FootprintDescription=0603|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1KO   1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1KO   1%"|COMPONENTPARAMETERS="Comment=1KO   1%",FootprintDescription=0603|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4.53KO   1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4.53KO   1%"|COMPONENTPARAMETERS="Comment=4.53KO   1%",FootprintDescription=0603|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100KO   1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100KO   1%"|COMPONENTPARAMETERS="Comment=100KO   1%",FootprintDescription=0603|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=470KO   1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="470KO   1%"|COMPONENTPARAMETERS="Comment=470KO   1%",FootprintDescription=0603|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=RESET|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RESET|COMPONENTPARAMETERS=Comment=RESET,FootprintDescription=FSMSM|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MMBTA42|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MMBTA42|COMPONENTPARAMETERS=Comment=MMBTA42,FootprintDescription=SOT-23|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=IRF644|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=IRF644|COMPONENTPARAMETERS=Comment=IRF644,FootprintDescription=TO263-3S|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MMBTA92|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MMBTA92|COMPONENTPARAMETERS=Comment=MMBTA92,FootprintDescription=SOT-23|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TEST-POINT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=TEST-POINT|COMPONENTPARAMETERS=Comment=TEST-POINT,FootprintDescription=Test_Point|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=AT42QT1012|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AT42QT1012|COMPONENTPARAMETERS=Comment=AT42QT1012,FootprintDescription=SOT-23-6|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=STM32F103C8T6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=STM32F103C8T6|COMPONENTPARAMETERS=Comment=STM32F103C8T6,FootprintDescription=LQFP48|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=DS3231|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DS3231|COMPONENTPARAMETERS=Comment=DS3231,FootprintDescription=SO16W|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=A5972D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=A5972D|COMPONENTPARAMETERS=Comment=A5972D,FootprintDescription=SOIC-8|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MC34063|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MC34063|COMPONENTPARAMETERS=Comment=MC34063,FootprintDescription=SOIC-8|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ABM3B-8MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ABM3B-8MHz|COMPONENTPARAMETERS=Comment=ABM3B-8MHz,FootprintDescription=ABM3B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=500O   10N|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="500O   10N"|COMPONENTPARAMETERS="Comment=500O   10N",FootprintDescription=3006P|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1K8O   1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1K8O   1%"|COMPONENTPARAMETERS="Comment=1K8O   1%",FootprintDescription=0603|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10KO   1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10KO   1%"|COMPONENTPARAMETERS="Comment=10KO   1%",FootprintDescription=0603|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=33KO   1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="33KO   1%"|COMPONENTPARAMETERS="Comment=33KO   1%",FootprintDescription=0603|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1MO   1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1MO   1%"|COMPONENTPARAMETERS="Comment=1MO   1%",FootprintDescription=0603|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=470O   1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="470O   1%"|COMPONENTPARAMETERS="Comment=470O   1%",FootprintDescription=0603|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=8K6O   1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="8K6O   1%"|COMPONENTPARAMETERS="Comment=8K6O   1%",FootprintDescription=0603|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4.7KO   1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4.7KO   1%"|COMPONENTPARAMETERS="Comment=4.7KO   1%",FootprintDescription=0603|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=9.1KO   1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="9.1KO   1%"|COMPONENTPARAMETERS="Comment=9.1KO   1%",FootprintDescription=0603|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=13KO   1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="13KO   1%"|COMPONENTPARAMETERS="Comment=13KO   1%",FootprintDescription=0603|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=5.49KO   1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="5.49KO   1%"|COMPONENTPARAMETERS="Comment=5.49KO   1%",FootprintDescription=0603|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1K2O   1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1K2O   1%"|COMPONENTPARAMETERS="Comment=1K2O   1%",FootprintDescription=0603|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10mO   1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10mO   1%"|COMPONENTPARAMETERS="Comment=10mO   1%",FootprintDescription=0603|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1O   1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1O   1%"|COMPONENTPARAMETERS="Comment=1O   1%",FootprintDescription=0603|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=680KO   1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="680KO   1%"|COMPONENTPARAMETERS="Comment=680KO   1%",FootprintDescription=0603|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1KO   1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1KO   1%"|COMPONENTPARAMETERS="Comment=1KO   1%",FootprintDescription=0603|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4.53KO   1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4.53KO   1%"|COMPONENTPARAMETERS="Comment=4.53KO   1%",FootprintDescription=0603|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100KO   1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100KO   1%"|COMPONENTPARAMETERS="Comment=100KO   1%",FootprintDescription=0603|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=470KO   1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="470KO   1%"|COMPONENTPARAMETERS="Comment=470KO   1%",FootprintDescription=0603|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=500O   10N|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="500O   10N"|COMPONENTPARAMETERS="Comment=500O   10N",FootprintDescription=3006P|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1K8O   1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1K8O   1%"|COMPONENTPARAMETERS="Comment=1K8O   1%",FootprintDescription=0603|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10KO   1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10KO   1%"|COMPONENTPARAMETERS="Comment=10KO   1%",FootprintDescription=0603|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=33KO   1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="33KO   1%"|COMPONENTPARAMETERS="Comment=33KO   1%",FootprintDescription=0603|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1MO   1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1MO   1%"|COMPONENTPARAMETERS="Comment=1MO   1%",FootprintDescription=0603|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=470O   1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="470O   1%"|COMPONENTPARAMETERS="Comment=470O   1%",FootprintDescription=0603|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=8K6O   1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="8K6O   1%"|COMPONENTPARAMETERS="Comment=8K6O   1%",FootprintDescription=0603|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4.7KO   1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4.7KO   1%"|COMPONENTPARAMETERS="Comment=4.7KO   1%",FootprintDescription=0603|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=9.1KO   1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="9.1KO   1%"|COMPONENTPARAMETERS="Comment=9.1KO   1%",FootprintDescription=0603|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=13KO   1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="13KO   1%"|COMPONENTPARAMETERS="Comment=13KO   1%",FootprintDescription=0603|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=5.49KO   1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="5.49KO   1%"|COMPONENTPARAMETERS="Comment=5.49KO   1%",FootprintDescription=0603|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1K2O   1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1K2O   1%"|COMPONENTPARAMETERS="Comment=1K2O   1%",FootprintDescription=0603|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10mO   1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10mO   1%"|COMPONENTPARAMETERS="Comment=10mO   1%",FootprintDescription=0603|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1O   1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1O   1%"|COMPONENTPARAMETERS="Comment=1O   1%",FootprintDescription=0603|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=680KO   1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="680KO   1%"|COMPONENTPARAMETERS="Comment=680KO   1%",FootprintDescription=0603|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1KO   1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1KO   1%"|COMPONENTPARAMETERS="Comment=1KO   1%",FootprintDescription=0603|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4.53KO   1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4.53KO   1%"|COMPONENTPARAMETERS="Comment=4.53KO   1%",FootprintDescription=0603|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100KO   1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100KO   1%"|COMPONENTPARAMETERS="Comment=100KO   1%",FootprintDescription=0603|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=470KO   1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="470KO   1%"|COMPONENTPARAMETERS="Comment=470KO   1%",FootprintDescription=0603|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
