Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~NixieClock_B1.PrjPcb|ReportField=ProjectFullPath~C:\Users\Manuel\Desktop\Nixie-Clock\Hardware\PCB\Projects\NixieClock_B1\NixieClock_B1.PrjPcb|ReportField=Title~Bill of Materials For Project [NixieClock_B1.PrjPcb] (No PCB Document Selected)|ReportField=ReportTime~18:46:39|ReportField=ReportDate~30/04/2021|ReportField=ReportDateTime~30/04/2021 18:46:39|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=TotalQuantity~112|ReportField=TotalActualPrice~0|ReportField=TotalTargetPrice~0|ReportField=VersionControl_RevNumber~|ReportField=VersionControl_ProjFolderRevNumber~dcc97d74d465e2944727b14557899abf22967e8a|ReportField=Address1~1|ReportField=Address2~2|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~Manuel Diaz Alonso|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~30/04/2021|ReportField=CurrentTime~18:29:17|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\Manuel\Desktop\Nixie-Clock\Hardware\PCB\Projects\NixieClock_B1\nixie_light.SchDoc|ReportField=DocumentName~nixie_light.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~30/04/2021|ReportField=Organization~|ReportField=ProjectName~NixieClock_B1.PrjPcb|ReportField=Revision~1|ReportField=Rule~|ReportField=SheetNumber~2|ReportField=SheetTotal~2|ReportField=Time~|ReportField=Title~Nixie Lights|ReportField=DataSourceFileName~NixieClock_B1.PrjPcb|ReportField=DataSourceFullPath~C:\Users\Manuel\Desktop\Nixie-Clock\Hardware\PCB\Projects\NixieClock_B1\NixieClock_B1.PrjPcb|ReportField=PCBConfigurationName~Sources|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|PIN_2X10||J1, J2|PIN_2X10_HDR|PIN_2X10|2
2|RGB||LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8|1210-RGB|RGB|8
3|NIXIE-IN14||N1, N2, N3, N4, N5, N6|NIXIE_IN-14|NIXIE-IN14|6
4|NIXIE-IN3||NE1, NE2|NIXIE_IN-3|NIXIE-IN3|2
5|1K3Ω   1%||R1, R2, R3, R4, R5, R6, R7, R8|0603|RES|8
6|4K75Ω   1%||R9, R10, R11, R12, R13, R14, R15, R16|0603|RES|8
7|4K64Ω   1%||R17, R18, R19, R20, R21, R22, R23, R24|0603|RES|8
8|33KΩ   1%||R25, R26, R27, R28, R30, R33, R35, R38, R40, R54, R55, R56, R57, R58, R59, R60, R61, R62, R63, R64, R65, R66|0603|RES|22
9|100KΩ   1%||R29, R31, R32, R34, R36, R37, R39, R41|0603|RES|8
10|470KΩ   1%||R42, R43, R44, R45, R46, R47|0603|RES|6
11|10KΩ   1%||R48, R49, R50, R51, R52, R53|0603|RES|6
12|MMBTA42||T1, T2, T3, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20, T21, T22, T23, T24, T25, T26, T27, T28|SOT-23|NPN|22
13|MMBTA92||T4, T5, T6, T7, T8, T9|SOT-23|PNP|6
