Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~NixieClock_B1.PrjPcb|ReportField=ProjectFullPath~C:\Users\Manuel\Desktop\Nixie-Clock\Hardware\PCB\Projects\NixieClock_B1\NixieClock_B1.PrjPcb|ReportField=Title~Bill of Materials For Project [NixieClock_B1.PrjPcb] (No PCB Document Selected)|ReportField=ReportTime~2:10:28|ReportField=ReportDate~12/06/2021|ReportField=ReportDateTime~12/06/2021 2:10:28|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=TotalQuantity~112|ReportField=TotalActualPrice~0|ReportField=TotalTargetPrice~0|ReportField=VersionControl_RevNumber~|ReportField=VersionControl_ProjFolderRevNumber~e0655c9dad4303fd89b29ab6dc3091c682548c98|ReportField=Address1~1|ReportField=Address2~2|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~Manuel Diaz Alonso|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~12/06/2021|ReportField=CurrentTime~2:09:42|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\Manuel\Desktop\Nixie-Clock\Hardware\PCB\Projects\NixieClock_B1\nixie_light.SchDoc|ReportField=DocumentName~nixie_light.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~13/05/2021|ReportField=Organization~|ReportField=ProjectName~NixieClock_B1.PrjPcb|ReportField=Revision~1|ReportField=Rule~|ReportField=SheetNumber~2|ReportField=SheetTotal~2|ReportField=Time~|ReportField=Title~Nixie Lights|ReportField=DataSourceFileName~NixieClock_B1.PrjPcb|ReportField=DataSourceFullPath~C:\Users\Manuel\Desktop\Nixie-Clock\Hardware\PCB\Projects\NixieClock_B1\NixieClock_B1.PrjPcb|ReportField=PCBDataSourceFileName~NixieClock_B1.PcbDoc|ReportField=PCBDataSourceFullPath~C:\Users\Manuel\Desktop\Nixie-Clock\Hardware\PCB\Projects\NixieClock_B1\NixieClock_B1.PcbDoc|ReportField=PCBConfigurationName~Sources|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|RGB|qblp655-rgb|D1, D2, D3, D4, D5, D6, D7, D8|1210-RGB|RGB|8
2|PIN_2X10|TSW-110-15-F-D-LL|J1, J2|PIN_2X10_HDR|PIN_2X10|2
3|NIXIE-IN14||N1, N2, N3, N4, N5, N6|NIXIE_IN-14|NIXIE-IN14|6
4|NIXIE-IN3||NE1, NE2|NIXIE_IN-3|NIXIE-IN3|2
5|MMBTA42||Q1, Q2, Q3, Q10, Q11, Q12, Q13, Q14, Q15, Q16, Q17, Q18, Q19, Q20, Q21, Q22, Q23, Q24, Q25, Q26, Q27, Q28|SOT-23|NPN|22
6|MMBTA92||Q4, Q5, Q6, Q7, Q8, Q9|SOT-23|PNP|6
7|1K3Ω   1%||R1, R2, R3, R4, R5, R6, R7, R8|0603|RES|8
8|4K75Ω   1%||R9, R10, R11, R12, R13, R14, R15, R16|0603|RES|8
9|4K64Ω   1%||R17, R18, R19, R20, R21, R22, R23, R24|0603|RES|8
10|33KΩ   1%||R25, R26, R27, R28, R30, R33, R35, R38, R40, R54, R55, R56, R57, R58, R59, R60, R61, R62, R63, R64, R65, R66|0603|RES|22
11|100KΩ   1%||R29, R31, R32, R34, R36, R37, R39, R41|0603|RES|8
12|470KΩ   1%||R42, R43, R44, R45, R46, R47|0603|RES|6
13|10KΩ   1%||R48, R49, R50, R51, R52, R53|0603|RES|6
