#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Src
RCC.MCOFreq_Value=72000000
FREERTOS.Queues01=Q_Buttons,4,uint8_t,0,Dynamic,NULL,NULL
PB13.GPIOParameters=GPIO_Label
I2C2.IPParameters=I2C_Mode
FREERTOS.BinarySemaphores01=S_Alarm,Dynamic,NULL
Dma.I2C2_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.DMA1_Channel5_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
PB10.Mode=I2C
Dma.I2C2_RX.0.Priority=DMA_PRIORITY_LOW
RCC.PLLCLKFreq_Value=72000000
PC13-TAMPER-RTC.GPIOParameters=GPIO_Label
PB14.GPIO_Label=Nixie_7
PA3.GPIO_PuPd=GPIO_PULLUP
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_TIM2_Init-TIM2-false-HAL-true,5-MX_TIM3_Init-TIM3-false-HAL-true,6-MX_I2C2_Init-I2C2-false-HAL-true,7-MX_TIM4_Init-TIM4-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA11.GPIOParameters=GPIO_Label
PA3.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.ADCFreqValue=36000000
PA6.GPIO_Label=Nixie_0
PB0.GPIO_Label=Nixie_LP
PB6.GPIO_Label=NixieCrl_4
NVIC.TIM1_UP_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PB13.GPIO_Label=Nixie_8
PB11.Signal=I2C2_SDA
PB13.Signal=GPIO_Output
PB15.Signal=GPIO_Output
PA2.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.GPIO_Label=LedGreen
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
PD1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=SYS
Mcu.IP2=I2C2
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=NVIC
PA15.GPIO_Label=NixieCrl_0
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=DMA
PA12.Locked=true
Mcu.IP1=FREERTOS
NVIC.EXTI1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PA12.Signal=GPIO_Output
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=72000000
Dma.I2C2_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Mcu.IPNb=9
TIM2.IPParameters=Prescaler,Period
ProjectManager.PreviousToolchain=SW4STM32
RCC.APB2TimFreq_Value=72000000
TIM3.Period=71
PB6.Signal=GPIO_Output
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA1
Mcu.Pin7=PA2
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PA3
Mcu.Pin9=PA4
FREERTOS.IPParameters=Tasks01,FootprintOK,HEAP_NUMBER,configTOTAL_HEAP_SIZE,BinarySemaphores01,Queues01
PA1.GPIO_PuPd=GPIO_PULLDOWN
RCC.AHBFreq_Value=72000000
PB13.Locked=true
Mcu.Pin0=PC13-TAMPER-RTC
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PD0-OSC_IN
Mcu.Pin4=PD1-OSC_OUT
PA0-WKUP.GPIOParameters=GPIO_Label
Mcu.Pin5=PA0-WKUP
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA4.GPIO_PuPd=GPIO_PULLUP
PB2.Signal=GPIO_Input
PA8.Locked=true
PA4.Locked=true
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL9
PB12.GPIO_Label=Nixie_9
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.4
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
ProjectManager.BackupPrevious=false
PA14.Mode=Serial_Wire
VP_SYS_VS_tim1.Mode=TIM1
FREERTOS.HEAP_NUMBER=4
TIM3.Prescaler=999
PA5.GPIO_PuPd=GPIO_PULLDOWN
PB1.GPIO_Label=Nixie_DP
NVIC.TIM2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
File.Version=6
PA10.GPIO_Label=Nixie_1
PB3.GPIOParameters=GPIO_Label
PB7.Signal=GPIO_Output
PA8.Signal=GPIO_Output
PB8.Locked=true
PB6.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
TIM4.Period=143
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
Dma.RequestsNb=1
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
PB0.Locked=true
Dma.I2C2_RX.0.PeriphInc=DMA_PINC_DISABLE
FREERTOS.configTOTAL_HEAP_SIZE=8192
PC14-OSC32_IN.GPIOParameters=GPIO_Label
ProjectManager.ProjectName=NixieClock
RCC.PLLMCOFreq_Value=36000000
PB7.GPIO_Label=NixieCrl_5
Mcu.Package=LQFP48
PB9.Signal=GPIO_Input
TIM2.Prescaler=17999
PB1.Signal=GPIO_Output
PA6.Signal=GPIO_Output
PA7.Locked=true
PA5.Locked=true
NVIC.TimeBase=TIM1_UP_IRQn
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=BL
NVIC.TimeBaseIP=TIM1
PA10.Signal=GPIO_Output
FREERTOS.FootprintOK=true
PA15.Signal=GPIO_Output
PA5.GPIOParameters=GPIO_PuPd,GPIO_Label
PB14.GPIOParameters=GPIO_Label
PB5.GPIO_Label=NixieCrl_3
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PC14-OSC32_IN.GPIO_Label=LedBlue
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
Dma.Request0=I2C2_RX
I2C2.I2C_Mode=I2C_Fast
PA4.GPIO_Label=B2
PA1.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
Dma.I2C2_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PC14-OSC32_IN.Locked=true
PB15.Locked=true
PB3.Locked=true
PB4.Signal=GPIO_Output
PA3.Signal=GPIO_Input
PA2.Locked=true
PB3.GPIO_Label=NixieCrl_1
PA6.GPIOParameters=GPIO_Label
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.ProjectFileName=NixieClock.ioc
FREERTOS.Tasks01=pulling,2,128,StartPullingTask,Default,NULL,Dynamic,NULL,NULL;Buttons,-1,128,StartButtosTask,Default,NULL,Dynamic,NULL,NULL;Alarm,0,128,StartAlarmTask,Default,NULL,Dynamic,NULL,NULL
PB8.GPIOParameters=GPIO_Label
PD1-OSC_OUT.Mode=HSE-External-Oscillator
PB9.GPIO_Label=BOARD_SEL
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=42
ProjectManager.NoMain=false
NVIC.SavedSvcallIrqHandlerGenerated=true
PA9.GPIO_Label=Nixie_4
PC13-TAMPER-RTC.Signal=GPIO_Output
PA11.GPIO_Label=Nixie_2
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=GPIO_Output
PA12.GPIO_Label=Nixie_3
RCC.FamilyName=M
PA0-WKUP.GPIO_Label=Buzzer
PA0-WKUP.Signal=GPIO_Output
PA0-WKUP.Locked=true
PB9.GPIOParameters=GPIO_Label
PA13.Signal=SYS_JTMS-SWDIO
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
PB8.GPIO_Label=SENSOR
PA11.Locked=true
PA15.Locked=true
PA8.GPIO_Label=Nixie_5
PC15-OSC32_OUT.Locked=true
PB11.Mode=I2C
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=STM32CubeIDE
TIM4.IPParameters=Prescaler,Period
PB7.GPIOParameters=GPIO_Label
Dma.I2C2_RX.0.MemInc=DMA_MINC_ENABLE
PB2.GPIOParameters=GPIO_Label
PA9.Signal=GPIO_Output
PB5.Locked=true
PB9.Locked=true
ProjectManager.RegisterCallBack=
PC13-TAMPER-RTC.Locked=true
RCC.USBFreq_Value=72000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
TIM4.Prescaler=999
PC15-OSC32_OUT.Signal=GPIO_Output
PA1.Signal=GPXTI1
PB1.Locked=true
PD0-OSC_IN.Mode=HSE-External-Oscillator
PB10.Signal=I2C2_SCL
PB14.Signal=GPIO_Output
PA5.Signal=GPIO_Input
Mcu.Pin40=VP_TIM3_VS_ClockSourceINT
Mcu.Pin41=VP_TIM4_VS_ClockSourceINT
board=custom
ProjectManager.LastFirmware=true
PC13-TAMPER-RTC.GPIO_Label=LedRed
NVIC.TIM3_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.VCOOutput2Freq_Value=8000000
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=72000000
MxCube.Version=6.2.1
PB4.GPIO_Label=NixieCrl_2
Mcu.Pin37=VP_FREERTOS_VS_CMSIS_V1
Mcu.Pin38=VP_SYS_VS_tim1
PB15.GPIO_Label=Nixie_6
Mcu.Pin35=PB8
VP_TIM2_VS_ClockSourceINT.Mode=Internal
Mcu.Pin36=PB9
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
Dma.I2C2_RX.0.Mode=DMA_CIRCULAR
Mcu.Pin39=VP_TIM2_VS_ClockSourceINT
Mcu.Pin30=PB3
PA1.GPIO_Label=Alarm
PA10.GPIOParameters=GPIO_Label
Mcu.Pin33=PB6
TIM3.IPParameters=Prescaler,Period
Mcu.Pin34=PB7
Mcu.Pin31=PB4
Mcu.Pin32=PB5
Dma.I2C2_RX.0.Instance=DMA1_Channel5
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA4.GPIOParameters=GPIO_PuPd,GPIO_Label
TIM2.Period=499
PB15.GPIOParameters=GPIO_Label
PA13.Mode=Serial_Wire
Dma.I2C2_RX.0.Direction=DMA_PERIPH_TO_MEMORY
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
Mcu.Pin26=PA12
Mcu.Pin27=PA13
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=GPIO_Output
Mcu.Pin24=PA10
ProjectManager.UnderRoot=true
Mcu.Pin25=PA11
PB2.Locked=true
Mcu.IP8=TIM4
Mcu.Pin28=PA14
Mcu.IP6=TIM2
Mcu.Pin29=PA15
Mcu.IP7=TIM3
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=GPIO_Output
PA4.Signal=GPIO_Input
RCC.SYSCLKFreq_VALUE=72000000
PB5.Signal=GPIO_Output
Mcu.Pin22=PA8
Mcu.Pin23=PA9
RCC.TimSysFreq_Value=72000000
PA1.Locked=true
PA7.GPIO_Label=NixieCrl_P
Mcu.Pin20=PB14
PA3.Locked=true
Mcu.Pin21=PB15
PA5.GPIO_Label=B3
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=GPIO_Output
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=BOOT1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB2
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PB10
Mcu.Pin13=PB0
Mcu.Pin14=PB1
Mcu.Pin19=PB13
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB11
NVIC.I2C2_EV_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Mcu.Pin18=PB12
VP_TIM4_VS_ClockSourceINT.Mode=Internal
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA6
Mcu.Pin12=PA7
Mcu.Pin10=PA5
PB7.Locked=true
PB8.Signal=GPIO_Input
SH.GPXTI1.ConfNb=1
NVIC.TIM4_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.APB1Freq_Value=36000000
PB0.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32F103C8Tx
PB12.GPIOParameters=GPIO_Label
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=B1
PB1.GPIOParameters=GPIO_Label
PA7.Signal=GPIO_Output
PA6.Locked=true
isbadioc=false
